#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x103874580 .scope module, "tb_toUpper" "tb_toUpper" 2 7;
 .timescale -9 -12;
P_0xa37040080 .param/l "INTER_DELAY" 0 2 25, +C4<00000000000000000000000000000101>;
v0xa36c71d60_0 .var "din", 7 0;
v0xa36c71e00_0 .net "dout", 7 0, L_0xa36c64b40;  1 drivers
v0xa36c71ea0_0 .var/i "i", 31 0;
v0xa36c71f40 .array "vectors", 18 0, 7 0;
S_0x1038782a0 .scope module, "DUT" "toUpper_gate" 2 12, 3 8 0, S_0x103874580;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 8 "out";
L_0x103874700/d .functor NOT 1, L_0x103874770, C4<0>, C4<0>, C4<0>;
L_0x103874700 .delay 1 (5000,5000,5000) L_0x103874700/d;
L_0x103874810/d .functor NOT 1, L_0x103880b10, C4<0>, C4<0>, C4<0>;
L_0x103874810 .delay 1 (5000,5000,5000) L_0x103874810/d;
L_0x103880bb0/d .functor AND 1, L_0x103874700, L_0x103880c20, C4<1>, C4<1>;
L_0x103880bb0 .delay 1 (10000,10000,10000) L_0x103880bb0/d;
L_0x103880cc0/d .functor AND 1, L_0x103880bb0, L_0x103880d30, C4<1>, C4<1>;
L_0x103880cc0 .delay 1 (10000,10000,10000) L_0x103880cc0/d;
L_0x103880dd0/0/0 .functor OR 1, L_0x103880e40, L_0x103880ee0, L_0x103881ad0, L_0x103881b70;
L_0x103880dd0/0/4 .functor OR 1, L_0x103881c10, C4<0>, C4<0>, C4<0>;
L_0x103880dd0/d .functor NOR 1, L_0x103880dd0/0/0, L_0x103880dd0/0/4, C4<0>, C4<0>;
L_0x103880dd0 .delay 1 (12000,12000,12000) L_0x103880dd0/d;
L_0x103880fd0/d .functor AND 1, L_0x103881cb0, L_0x103881d50, C4<1>, C4<1>;
L_0x103880fd0 .delay 1 (10000,10000,10000) L_0x103880fd0/d;
L_0x103881e50/d .functor OR 1, L_0xa36c8c000, L_0xa36c8c0a0, C4<0>, C4<0>;
L_0x103881e50 .delay 1 (10000,10000,10000) L_0x103881e50/d;
L_0x103881ec0/d .functor AND 1, L_0xa36c8c140, L_0x103881e50, C4<1>, C4<1>;
L_0x103881ec0 .delay 1 (10000,10000,10000) L_0x103881ec0/d;
L_0xa36c90000/d .functor AND 1, L_0x103880fd0, L_0x103881ec0, C4<1>, C4<1>;
L_0xa36c90000 .delay 1 (10000,10000,10000) L_0xa36c90000/d;
L_0xa36c90070/d .functor NOT 1, L_0x103880dd0, C4<0>, C4<0>, C4<0>;
L_0xa36c90070 .delay 1 (5000,5000,5000) L_0xa36c90070/d;
L_0xa36c900e0/d .functor NOT 1, L_0xa36c90000, C4<0>, C4<0>, C4<0>;
L_0xa36c900e0 .delay 1 (5000,5000,5000) L_0xa36c900e0/d;
L_0xa36c90150/d .functor AND 1, L_0xa36c90070, L_0xa36c900e0, C4<1>, C4<1>;
L_0xa36c90150 .delay 1 (10000,10000,10000) L_0xa36c90150/d;
L_0xa36c901c0/d .functor AND 1, L_0x103880cc0, L_0xa36c90150, C4<1>, C4<1>;
L_0xa36c901c0 .delay 1 (10000,10000,10000) L_0xa36c901c0/d;
L_0xa36c90230/d .functor BUF 1, L_0xa36c8c1e0, C4<0>, C4<0>, C4<0>;
L_0xa36c90230 .delay 1 (4000,4000,4000) L_0xa36c90230/d;
L_0xa36c902a0/d .functor BUF 1, L_0xa36c8c280, C4<0>, C4<0>, C4<0>;
L_0xa36c902a0 .delay 1 (4000,4000,4000) L_0xa36c902a0/d;
L_0xa36c90310/d .functor BUF 1, L_0xa36c8c320, C4<0>, C4<0>, C4<0>;
L_0xa36c90310 .delay 1 (4000,4000,4000) L_0xa36c90310/d;
L_0xa36c90380/d .functor BUF 1, L_0xa36c8c3c0, C4<0>, C4<0>, C4<0>;
L_0xa36c90380 .delay 1 (4000,4000,4000) L_0xa36c90380/d;
L_0xa36c903f0/d .functor BUF 1, L_0xa36c8c460, C4<0>, C4<0>, C4<0>;
L_0xa36c903f0 .delay 1 (4000,4000,4000) L_0xa36c903f0/d;
L_0xa36c90460/d .functor BUF 1, L_0xa36c8c500, C4<0>, C4<0>, C4<0>;
L_0xa36c90460 .delay 1 (4000,4000,4000) L_0xa36c90460/d;
L_0xa36c904d0/d .functor BUF 1, L_0xa36c8c5a0, C4<0>, C4<0>, C4<0>;
L_0xa36c904d0 .delay 1 (4000,4000,4000) L_0xa36c904d0/d;
L_0xa36c90540/d .functor NOT 1, L_0xa36c901c0, C4<0>, C4<0>, C4<0>;
L_0xa36c90540 .delay 1 (5000,5000,5000) L_0xa36c90540/d;
L_0xa36c905b0/d .functor AND 1, L_0xa36c90540, L_0xa36c8c640, C4<1>, C4<1>;
L_0xa36c905b0 .delay 1 (10000,10000,10000) L_0xa36c905b0/d;
v0xa36c700a0_0 .net *"_ivl_1", 0 0, L_0x103874770;  1 drivers
v0xa36c70140_0 .net *"_ivl_11", 0 0, L_0x103880ee0;  1 drivers
v0xa36c701e0_0 .net *"_ivl_13", 0 0, L_0x103881ad0;  1 drivers
v0xa36c70280_0 .net *"_ivl_15", 0 0, L_0x103881b70;  1 drivers
v0xa36c70320_0 .net *"_ivl_17", 0 0, L_0x103881c10;  1 drivers
v0xa36c703c0_0 .net *"_ivl_19", 0 0, L_0x103881cb0;  1 drivers
v0xa36c70460_0 .net *"_ivl_21", 0 0, L_0x103881d50;  1 drivers
v0xa36c70500_0 .net *"_ivl_23", 0 0, L_0xa36c8c000;  1 drivers
v0xa36c705a0_0 .net *"_ivl_25", 0 0, L_0xa36c8c0a0;  1 drivers
v0xa36c70640_0 .net *"_ivl_27", 0 0, L_0xa36c8c140;  1 drivers
v0xa36c706e0_0 .net *"_ivl_28", 0 0, L_0xa36c90230;  1 drivers
v0xa36c70780_0 .net *"_ivl_3", 0 0, L_0x103880b10;  1 drivers
v0xa36c70820_0 .net *"_ivl_31", 0 0, L_0xa36c8c1e0;  1 drivers
v0xa36c708c0_0 .net *"_ivl_32", 0 0, L_0xa36c902a0;  1 drivers
v0xa36c70960_0 .net *"_ivl_35", 0 0, L_0xa36c8c280;  1 drivers
v0xa36c70a00_0 .net *"_ivl_36", 0 0, L_0xa36c90310;  1 drivers
v0xa36c70aa0_0 .net *"_ivl_39", 0 0, L_0xa36c8c320;  1 drivers
v0xa36c70b40_0 .net *"_ivl_40", 0 0, L_0xa36c90380;  1 drivers
v0xa36c70be0_0 .net *"_ivl_43", 0 0, L_0xa36c8c3c0;  1 drivers
v0xa36c70c80_0 .net *"_ivl_44", 0 0, L_0xa36c903f0;  1 drivers
v0xa36c70d20_0 .net *"_ivl_47", 0 0, L_0xa36c8c460;  1 drivers
v0xa36c70dc0_0 .net *"_ivl_48", 0 0, L_0xa36c90460;  1 drivers
v0xa36c70e60_0 .net *"_ivl_5", 0 0, L_0x103880c20;  1 drivers
v0xa36c70f00_0 .net *"_ivl_51", 0 0, L_0xa36c8c500;  1 drivers
v0xa36c70fa0_0 .net *"_ivl_52", 0 0, L_0xa36c904d0;  1 drivers
v0xa36c71040_0 .net *"_ivl_55", 0 0, L_0xa36c8c5a0;  1 drivers
v0xa36c710e0_0 .net *"_ivl_56", 0 0, L_0xa36c905b0;  1 drivers
v0xa36c71180_0 .net *"_ivl_60", 0 0, L_0xa36c8c640;  1 drivers
v0xa36c71220_0 .net *"_ivl_7", 0 0, L_0x103880d30;  1 drivers
v0xa36c712c0_0 .net *"_ivl_9", 0 0, L_0x103880e40;  1 drivers
v0xa36c71360_0 .net "gt26", 0 0, L_0xa36c90000;  1 drivers
v0xa36c71400_0 .net "high_bits", 0 0, L_0x103880cc0;  1 drivers
v0xa36c714a0_0 .net "in", 7 0, v0xa36c71d60_0;  1 drivers
v0xa36c71540_0 .net "is_lowercase", 0 0, L_0xa36c901c0;  1 drivers
v0xa36c715e0_0 .net "is_zero", 0 0, L_0x103880dd0;  1 drivers
v0xa36c71680_0 .net "low_ok", 0 0, L_0xa36c90150;  1 drivers
v0xa36c71720_0 .net "mid_gt", 0 0, L_0x103881ec0;  1 drivers
v0xa36c717c0_0 .net "n6", 0 0, L_0x103874810;  1 drivers
v0xa36c71860_0 .net "n7", 0 0, L_0x103874700;  1 drivers
v0xa36c71900_0 .net "ngt", 0 0, L_0xa36c900e0;  1 drivers
v0xa36c719a0_0 .net "nlower", 0 0, L_0xa36c90540;  1 drivers
v0xa36c71a40_0 .net "nz", 0 0, L_0xa36c90070;  1 drivers
v0xa36c71ae0_0 .net "or10", 0 0, L_0x103881e50;  1 drivers
v0xa36c71b80_0 .net "out", 7 0, L_0xa36c64b40;  alias, 1 drivers
v0xa36c71c20_0 .net "tmph", 0 0, L_0x103880bb0;  1 drivers
v0xa36c71cc0_0 .net "top11", 0 0, L_0x103880fd0;  1 drivers
L_0x103874770 .part v0xa36c71d60_0, 7, 1;
L_0x103880b10 .part v0xa36c71d60_0, 6, 1;
L_0x103880c20 .part v0xa36c71d60_0, 6, 1;
L_0x103880d30 .part v0xa36c71d60_0, 5, 1;
L_0x103880e40 .part v0xa36c71d60_0, 4, 1;
L_0x103880ee0 .part v0xa36c71d60_0, 3, 1;
L_0x103881ad0 .part v0xa36c71d60_0, 2, 1;
L_0x103881b70 .part v0xa36c71d60_0, 1, 1;
L_0x103881c10 .part v0xa36c71d60_0, 0, 1;
L_0x103881cb0 .part v0xa36c71d60_0, 4, 1;
L_0x103881d50 .part v0xa36c71d60_0, 3, 1;
L_0xa36c8c000 .part v0xa36c71d60_0, 1, 1;
L_0xa36c8c0a0 .part v0xa36c71d60_0, 0, 1;
L_0xa36c8c140 .part v0xa36c71d60_0, 2, 1;
L_0xa36c8c1e0 .part v0xa36c71d60_0, 7, 1;
L_0xa36c8c280 .part v0xa36c71d60_0, 6, 1;
L_0xa36c8c320 .part v0xa36c71d60_0, 4, 1;
L_0xa36c8c3c0 .part v0xa36c71d60_0, 3, 1;
L_0xa36c8c460 .part v0xa36c71d60_0, 2, 1;
L_0xa36c8c500 .part v0xa36c71d60_0, 1, 1;
L_0xa36c8c5a0 .part v0xa36c71d60_0, 0, 1;
LS_0xa36c64b40_0_0 .concat8 [ 1 1 1 1], L_0xa36c904d0, L_0xa36c90460, L_0xa36c903f0, L_0xa36c90380;
LS_0xa36c64b40_0_4 .concat8 [ 1 1 1 1], L_0xa36c90310, L_0xa36c905b0, L_0xa36c902a0, L_0xa36c90230;
L_0xa36c64b40 .concat8 [ 4 4 0 0], LS_0xa36c64b40_0_0, LS_0xa36c64b40_0_4;
L_0xa36c8c640 .part v0xa36c71d60_0, 5, 1;
    .scope S_0x103874580;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "toUpper.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x103874580 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x103874580;
T_1 ;
    %pushi/vec4 40, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa36c71f40, 4, 0;
    %pushi/vec4 72, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa36c71f40, 4, 0;
    %pushi/vec4 183, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa36c71f40, 4, 0;
    %pushi/vec4 131, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa36c71f40, 4, 0;
    %pushi/vec4 124, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa36c71f40, 4, 0;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa36c71f40, 4, 0;
    %pushi/vec4 235, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa36c71f40, 4, 0;
    %pushi/vec4 97, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa36c71f40, 4, 0;
    %pushi/vec4 65, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa36c71f40, 4, 0;
    %pushi/vec4 122, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa36c71f40, 4, 0;
    %pushi/vec4 71, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa36c71f40, 4, 0;
    %pushi/vec4 109, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa36c71f40, 4, 0;
    %pushi/vec4 146, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa36c71f40, 4, 0;
    %pushi/vec4 48, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa36c71f40, 4, 0;
    %pushi/vec4 207, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa36c71f40, 4, 0;
    %pushi/vec4 58, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa36c71f40, 4, 0;
    %pushi/vec4 123, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa36c71f40, 4, 0;
    %pushi/vec4 148, 0, 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa36c71f40, 4, 0;
    %pushi/vec4 127, 0, 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa36c71f40, 4, 0;
    %vpi_call 2 50 "$display", "time(ns)\011dec\011bin\011in_char\011->\011out_dec\011out_bin\011out_char" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa36c71ea0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0xa36c71ea0_0;
    %cmpi/s 18, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %ix/getv/s 4, v0xa36c71ea0_0;
    %load/vec4a v0xa36c71f40, 4;
    %store/vec4 v0xa36c71d60_0, 0, 8;
    %delay 5000, 0;
    %load/vec4 v0xa36c71d60_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.4, 5;
    %load/vec4 v0xa36c71d60_0;
    %pad/u 32;
    %cmpi/u 126, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0xa36c71d60_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %load/vec4 v0xa36c71e00_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.7, 5;
    %load/vec4 v0xa36c71e00_0;
    %pad/u 32;
    %cmpi/u 126, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0 T_1.5, 8;
    %load/vec4 v0xa36c71e00_0;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %vpi_call 2 56 "$display", "%0t\011%0d\011%b\011%s\011->\011%0d\011%b\011%s", $time, v0xa36c71d60_0, v0xa36c71d60_0, S<1,vec4,u8>, v0xa36c71e00_0, v0xa36c71e00_0, S<0,vec4,u8> {2 0 0};
    %load/vec4 v0xa36c71ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa36c71ea0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 68 "$display", "\012Manual verification table printed separately. Waveform file toUpper.vcd created." {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_toUpper.v";
    "toUpper.v";
