#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1045fffc0 .scope module, "toUpper_tb" "toUpper_tb" 2 3;
 .timescale -9 -12;
v0x8a4c56b20_0 .var "A", 7 0;
v0x8a4c56bc0_0 .net "Y", 7 0, L_0x8a4c56ee0;  1 drivers
v0x8a4c56c60_0 .var/i "errors", 31 0;
v0x8a4c56d00 .array "expected", 18 0, 7 0;
v0x8a4c56da0_0 .var/i "i", 31 0;
v0x8a4c56e40 .array "test_inputs", 18 0, 7 0;
S_0x104600140 .scope module, "uut" "toUpper" 2 12, 3 3 0, S_0x1045fffc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /OUTPUT 8 "Y";
L_0x1045fda80/d .functor NOT 1, L_0x1045fdb10, C4<0>, C4<0>, C4<0>;
L_0x1045fda80 .delay 1 (5000,5000,5000) L_0x1045fda80/d;
L_0x1045fdbb0/d .functor NOT 1, L_0x1045fc520, C4<0>, C4<0>, C4<0>;
L_0x1045fdbb0 .delay 1 (5000,5000,5000) L_0x1045fdbb0/d;
L_0x1045fd4d0/d .functor NOT 1, L_0x1045fc5c0, C4<0>, C4<0>, C4<0>;
L_0x1045fd4d0 .delay 1 (5000,5000,5000) L_0x1045fd4d0/d;
L_0x10460a5b0/d .functor NOT 1, L_0x1045fc660, C4<0>, C4<0>, C4<0>;
L_0x10460a5b0 .delay 1 (5000,5000,5000) L_0x10460a5b0/d;
L_0x1045fc700/d .functor NOT 1, L_0x1045fc770, C4<0>, C4<0>, C4<0>;
L_0x1045fc700 .delay 1 (5000,5000,5000) L_0x1045fc700/d;
L_0x1045fc810/d .functor NOT 1, L_0x104609830, C4<0>, C4<0>, C4<0>;
L_0x1045fc810 .delay 1 (5000,5000,5000) L_0x1045fc810/d;
L_0x1046098d0/d .functor NOT 1, L_0x104609940, C4<0>, C4<0>, C4<0>;
L_0x1046098d0 .delay 1 (5000,5000,5000) L_0x1046098d0/d;
L_0x1046099e0/d .functor NOT 1, L_0x104607a30, C4<0>, C4<0>, C4<0>;
L_0x1046099e0 .delay 1 (5000,5000,5000) L_0x1046099e0/d;
L_0x8a505c000/d .functor AND 1, L_0x104607ad0, L_0x1046098d0, C4<1>, C4<1>;
L_0x8a505c000 .delay 1 (10000,10000,10000) L_0x8a505c000/d;
L_0x8a505c070/d .functor AND 1, L_0x104607b70, L_0x10460ab30, C4<1>, C4<1>;
L_0x8a505c070 .delay 1 (10000,10000,10000) L_0x8a505c070/d;
L_0x8a505c0e0/d .functor AND 1, L_0x8a505c070, L_0x1046099e0, C4<1>, C4<1>;
L_0x8a505c0e0 .delay 1 (10000,10000,10000) L_0x8a505c0e0/d;
L_0x8a505c150/d .functor OR 1, L_0x8a5060000, L_0x8a50600a0, C4<0>, C4<0>;
L_0x8a505c150 .delay 1 (10000,10000,10000) L_0x8a505c150/d;
L_0x8a505c1c0/d .functor OR 1, L_0x8a505c000, L_0x8a505c0e0, C4<0>, C4<0>;
L_0x8a505c1c0 .delay 1 (10000,10000,10000) L_0x8a505c1c0/d;
L_0x8a505c2a0/d .functor OR 1, L_0x8a505c150, L_0x8a505c1c0, C4<0>, C4<0>;
L_0x8a505c2a0 .delay 1 (10000,10000,10000) L_0x8a505c2a0/d;
L_0x8a505c310/d .functor AND 1, L_0x1045fda80, L_0x8a5060140, C4<1>, C4<1>;
L_0x8a505c310 .delay 1 (10000,10000,10000) L_0x8a505c310/d;
L_0x8a505c230/d .functor AND 1, L_0x8a505c310, L_0x8a50601e0, C4<1>, C4<1>;
L_0x8a505c230 .delay 1 (10000,10000,10000) L_0x8a505c230/d;
L_0x8a505c380/d .functor AND 1, L_0x8a505c230, L_0x8a505c2a0, C4<1>, C4<1>;
L_0x8a505c380 .delay 1 (10000,10000,10000) L_0x8a505c380/d;
L_0x8a505c3f0/d .functor NOT 1, L_0x8a505c380, C4<0>, C4<0>, C4<0>;
L_0x8a505c3f0 .delay 1 (5000,5000,5000) L_0x8a505c3f0/d;
L_0x8a505c460/d .functor AND 1, L_0x8a5060280, L_0x8a505c3f0, C4<1>, C4<1>;
L_0x8a505c460 .delay 1 (10000,10000,10000) L_0x8a505c460/d;
L_0x8a505c4d0/d .functor BUF 1, L_0x8a5060320, C4<0>, C4<0>, C4<0>;
L_0x8a505c4d0 .delay 1 (4000,4000,4000) L_0x8a505c4d0/d;
L_0x8a505c540/d .functor BUF 1, L_0x8a50603c0, C4<0>, C4<0>, C4<0>;
L_0x8a505c540 .delay 1 (4000,4000,4000) L_0x8a505c540/d;
L_0x8a505c5b0/d .functor BUF 1, L_0x8a5060460, C4<0>, C4<0>, C4<0>;
L_0x8a505c5b0 .delay 1 (4000,4000,4000) L_0x8a505c5b0/d;
L_0x8a505c620/d .functor BUF 1, L_0x8a5060500, C4<0>, C4<0>, C4<0>;
L_0x8a505c620 .delay 1 (4000,4000,4000) L_0x8a505c620/d;
L_0x8a505c690/d .functor BUF 1, L_0x8a50605a0, C4<0>, C4<0>, C4<0>;
L_0x8a505c690 .delay 1 (4000,4000,4000) L_0x8a505c690/d;
L_0x8a505c700/d .functor BUF 1, L_0x8a5060640, C4<0>, C4<0>, C4<0>;
L_0x8a505c700 .delay 1 (4000,4000,4000) L_0x8a505c700/d;
L_0x8a505c770/d .functor BUF 1, L_0x8a50606e0, C4<0>, C4<0>, C4<0>;
L_0x8a505c770 .delay 1 (4000,4000,4000) L_0x8a505c770/d;
v0x8a4c54b40_0 .net "A", 7 0, v0x8a4c56b20_0;  1 drivers
v0x8a4c54be0_0 .net "Y", 7 0, L_0x8a4c56ee0;  alias, 1 drivers
v0x8a4c54c80_0 .net *"_ivl_1", 0 0, L_0x1045fdb10;  1 drivers
v0x8a4c54d20_0 .net *"_ivl_11", 0 0, L_0x104609830;  1 drivers
v0x8a4c54dc0_0 .net *"_ivl_13", 0 0, L_0x104609940;  1 drivers
v0x8a4c54e60_0 .net *"_ivl_15", 0 0, L_0x104607a30;  1 drivers
v0x8a4c54f00_0 .net *"_ivl_17", 0 0, L_0x104607ad0;  1 drivers
v0x8a4c54fa0_0 .net *"_ivl_19", 0 0, L_0x104607b70;  1 drivers
v0x8a4c55040_0 .net *"_ivl_21", 0 0, L_0x10460ab30;  1 drivers
v0x8a4c550e0_0 .net *"_ivl_23", 0 0, L_0x8a5060000;  1 drivers
v0x8a4c55180_0 .net *"_ivl_25", 0 0, L_0x8a50600a0;  1 drivers
v0x8a4c55220_0 .net *"_ivl_27", 0 0, L_0x8a5060140;  1 drivers
v0x8a4c552c0_0 .net *"_ivl_29", 0 0, L_0x8a50601e0;  1 drivers
v0x8a4c55360_0 .net *"_ivl_3", 0 0, L_0x1045fc520;  1 drivers
v0x8a4c55400_0 .net *"_ivl_30", 0 0, L_0x8a505c460;  1 drivers
v0x8a4c554a0_0 .net *"_ivl_33", 0 0, L_0x8a5060280;  1 drivers
v0x8a4c55540_0 .net *"_ivl_34", 0 0, L_0x8a505c4d0;  1 drivers
v0x8a4c555e0_0 .net *"_ivl_37", 0 0, L_0x8a5060320;  1 drivers
v0x8a4c55680_0 .net *"_ivl_38", 0 0, L_0x8a505c540;  1 drivers
v0x8a4c55720_0 .net *"_ivl_41", 0 0, L_0x8a50603c0;  1 drivers
v0x8a4c557c0_0 .net *"_ivl_42", 0 0, L_0x8a505c5b0;  1 drivers
v0x8a4c55860_0 .net *"_ivl_45", 0 0, L_0x8a5060460;  1 drivers
v0x8a4c55900_0 .net *"_ivl_46", 0 0, L_0x8a505c620;  1 drivers
v0x8a4c559a0_0 .net *"_ivl_49", 0 0, L_0x8a5060500;  1 drivers
v0x8a4c55a40_0 .net *"_ivl_5", 0 0, L_0x1045fc5c0;  1 drivers
v0x8a4c55ae0_0 .net *"_ivl_50", 0 0, L_0x8a505c690;  1 drivers
v0x8a4c55b80_0 .net *"_ivl_53", 0 0, L_0x8a50605a0;  1 drivers
v0x8a4c55c20_0 .net *"_ivl_54", 0 0, L_0x8a505c700;  1 drivers
v0x8a4c55cc0_0 .net *"_ivl_57", 0 0, L_0x8a5060640;  1 drivers
v0x8a4c55d60_0 .net *"_ivl_58", 0 0, L_0x8a505c770;  1 drivers
v0x8a4c55e00_0 .net *"_ivl_62", 0 0, L_0x8a50606e0;  1 drivers
v0x8a4c55ea0_0 .net *"_ivl_7", 0 0, L_0x1045fc660;  1 drivers
v0x8a4c55f40_0 .net *"_ivl_9", 0 0, L_0x1045fc770;  1 drivers
v0x8a4c55fe0_0 .net "and1", 0 0, L_0x8a505c000;  1 drivers
v0x8a4c56080_0 .net "and2", 0 0, L_0x8a505c070;  1 drivers
v0x8a4c56120_0 .net "and3", 0 0, L_0x8a505c0e0;  1 drivers
v0x8a4c561c0_0 .net "and4", 0 0, L_0x8a505c310;  1 drivers
v0x8a4c56260_0 .net "and5", 0 0, L_0x8a505c230;  1 drivers
v0x8a4c56300_0 .net "lowercase", 0 0, L_0x8a505c380;  1 drivers
v0x8a4c563a0_0 .net "not_A0", 0 0, L_0x1046099e0;  1 drivers
v0x8a4c56440_0 .net "not_A1", 0 0, L_0x1046098d0;  1 drivers
v0x8a4c564e0_0 .net "not_A2", 0 0, L_0x1045fc810;  1 drivers
v0x8a4c56580_0 .net "not_A3", 0 0, L_0x1045fc700;  1 drivers
v0x8a4c56620_0 .net "not_A4", 0 0, L_0x10460a5b0;  1 drivers
v0x8a4c566c0_0 .net "not_A5", 0 0, L_0x1045fd4d0;  1 drivers
v0x8a4c56760_0 .net "not_A6", 0 0, L_0x1045fdbb0;  1 drivers
v0x8a4c56800_0 .net "not_A7", 0 0, L_0x1045fda80;  1 drivers
v0x8a4c568a0_0 .net "not_lowercase", 0 0, L_0x8a505c3f0;  1 drivers
v0x8a4c56940_0 .net "or1", 0 0, L_0x8a505c150;  1 drivers
v0x8a4c569e0_0 .net "or2", 0 0, L_0x8a505c1c0;  1 drivers
v0x8a4c56a80_0 .net "or3", 0 0, L_0x8a505c2a0;  1 drivers
L_0x1045fdb10 .part v0x8a4c56b20_0, 7, 1;
L_0x1045fc520 .part v0x8a4c56b20_0, 6, 1;
L_0x1045fc5c0 .part v0x8a4c56b20_0, 5, 1;
L_0x1045fc660 .part v0x8a4c56b20_0, 4, 1;
L_0x1045fc770 .part v0x8a4c56b20_0, 3, 1;
L_0x104609830 .part v0x8a4c56b20_0, 2, 1;
L_0x104609940 .part v0x8a4c56b20_0, 1, 1;
L_0x104607a30 .part v0x8a4c56b20_0, 0, 1;
L_0x104607ad0 .part v0x8a4c56b20_0, 2, 1;
L_0x104607b70 .part v0x8a4c56b20_0, 2, 1;
L_0x10460ab30 .part v0x8a4c56b20_0, 1, 1;
L_0x8a5060000 .part v0x8a4c56b20_0, 4, 1;
L_0x8a50600a0 .part v0x8a4c56b20_0, 3, 1;
L_0x8a5060140 .part v0x8a4c56b20_0, 6, 1;
L_0x8a50601e0 .part v0x8a4c56b20_0, 5, 1;
L_0x8a5060280 .part v0x8a4c56b20_0, 5, 1;
L_0x8a5060320 .part v0x8a4c56b20_0, 7, 1;
L_0x8a50603c0 .part v0x8a4c56b20_0, 6, 1;
L_0x8a5060460 .part v0x8a4c56b20_0, 4, 1;
L_0x8a5060500 .part v0x8a4c56b20_0, 3, 1;
L_0x8a50605a0 .part v0x8a4c56b20_0, 2, 1;
L_0x8a5060640 .part v0x8a4c56b20_0, 1, 1;
LS_0x8a4c56ee0_0_0 .concat8 [ 1 1 1 1], L_0x8a505c770, L_0x8a505c700, L_0x8a505c690, L_0x8a505c620;
LS_0x8a4c56ee0_0_4 .concat8 [ 1 1 1 1], L_0x8a505c5b0, L_0x8a505c460, L_0x8a505c540, L_0x8a505c4d0;
L_0x8a4c56ee0 .concat8 [ 4 4 0 0], LS_0x8a4c56ee0_0_0, LS_0x8a4c56ee0_0_4;
L_0x8a50606e0 .part v0x8a4c56b20_0, 0, 1;
    .scope S_0x1045fffc0;
T_0 ;
    %pushi/vec4 40, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56e40, 4, 0;
    %pushi/vec4 40, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56d00, 4, 0;
    %pushi/vec4 72, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56e40, 4, 0;
    %pushi/vec4 72, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56d00, 4, 0;
    %pushi/vec4 183, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56e40, 4, 0;
    %pushi/vec4 183, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56d00, 4, 0;
    %pushi/vec4 131, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56e40, 4, 0;
    %pushi/vec4 131, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56d00, 4, 0;
    %pushi/vec4 124, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56e40, 4, 0;
    %pushi/vec4 124, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56d00, 4, 0;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56e40, 4, 0;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56d00, 4, 0;
    %pushi/vec4 235, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56e40, 4, 0;
    %pushi/vec4 235, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56d00, 4, 0;
    %pushi/vec4 97, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56e40, 4, 0;
    %pushi/vec4 65, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56d00, 4, 0;
    %pushi/vec4 65, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56e40, 4, 0;
    %pushi/vec4 65, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56d00, 4, 0;
    %pushi/vec4 122, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56e40, 4, 0;
    %pushi/vec4 90, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56d00, 4, 0;
    %pushi/vec4 71, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56e40, 4, 0;
    %pushi/vec4 71, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56d00, 4, 0;
    %pushi/vec4 109, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56e40, 4, 0;
    %pushi/vec4 77, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56d00, 4, 0;
    %pushi/vec4 146, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56e40, 4, 0;
    %pushi/vec4 146, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56d00, 4, 0;
    %pushi/vec4 48, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56e40, 4, 0;
    %pushi/vec4 48, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56d00, 4, 0;
    %pushi/vec4 207, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56e40, 4, 0;
    %pushi/vec4 207, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56d00, 4, 0;
    %pushi/vec4 58, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56e40, 4, 0;
    %pushi/vec4 58, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56d00, 4, 0;
    %pushi/vec4 123, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56e40, 4, 0;
    %pushi/vec4 123, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56d00, 4, 0;
    %pushi/vec4 148, 0, 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56e40, 4, 0;
    %pushi/vec4 148, 0, 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56d00, 4, 0;
    %pushi/vec4 127, 0, 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56e40, 4, 0;
    %pushi/vec4 127, 0, 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8a4c56d00, 4, 0;
    %vpi_call 2 36 "$dumpfile", "toUpper_waveform.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1045fffc0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8a4c56c60_0, 0, 32;
    %vpi_call 2 41 "$display", "==========================================" {0 0 0};
    %vpi_call 2 42 "$display", "    toUpper Circuit Comprehensive Test" {0 0 0};
    %vpi_call 2 43 "$display", "==========================================" {0 0 0};
    %vpi_call 2 44 "$display", "Time\011Input\011Output\011Expected\011Status" {0 0 0};
    %vpi_call 2 45 "$display", "-----\011-----\011------\011--------\011------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8a4c56da0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x8a4c56da0_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v0x8a4c56da0_0;
    %load/vec4a v0x8a4c56e40, 4;
    %store/vec4 v0x8a4c56b20_0, 0, 8;
    %delay 60000, 0;
    %load/vec4 v0x8a4c56bc0_0;
    %ix/getv/s 4, v0x8a4c56da0_0;
    %load/vec4a v0x8a4c56d00, 4;
    %cmp/e;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 52 "$display", "%4d\011%3d\011%3d\011%3d\011\011PASS", $time, v0x8a4c56b20_0, v0x8a4c56bc0_0, &A<v0x8a4c56d00, v0x8a4c56da0_0 > {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 54 "$display", "%4d\011%3d\011%3d\011%3d\011\011FAIL", $time, v0x8a4c56b20_0, v0x8a4c56bc0_0, &A<v0x8a4c56d00, v0x8a4c56da0_0 > {0 0 0};
    %load/vec4 v0x8a4c56c60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8a4c56c60_0, 0, 32;
T_0.3 ;
    %load/vec4 v0x8a4c56da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8a4c56da0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 59 "$display", "==========================================" {0 0 0};
    %load/vec4 v0x8a4c56c60_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %vpi_call 2 61 "$display", "ALL TESTS PASSED! Circuit is working correctly." {0 0 0};
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 2 63 "$display", "%0d TESTS FAILED! Circuit needs debugging.", v0x8a4c56c60_0 {0 0 0};
T_0.5 ;
    %vpi_call 2 65 "$display", "==========================================" {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_toUpper.v";
    "toUpper_gate.v";
